<html>
<head>
<style type="text/css">
.menuul
{ 	
	list-style:none;
        
}


.menuli
{
	font-family:"Times New Roman",Georgia,Serif;
        font-style:italic;
	color:black;
	font-size:18px;
	float:left;
	margin-left:2px;
	position:relative;
	border-bottom:solid 1px black;
        background:#cfcfcf;
	padding-left:20px;
	padding-right:20px;
	height:37px;
       
}

.menua{
	
	display:block;
	text-decoration:none;
        color:black;
	padding:10px;
		
}
.menuli:hover{
	background:#ffffff;
	border:solid 1px white;
        border-top:solid 1px black;
        border-left:solid 1px black;
        border-right:solid 1px black;
	
}

.menuli:hover .menua{
           color:#cfcfcf;
}

.inul
{       left:-1px;
	top:37px;       
	height:auto;
	width:178px;
	padding:10px;
	background:#FFFFFF; 
	list-style:none;
	position:absolute;
	display:none;
        border-left:solid 1px #6d6d6d;
	border-right:solid 1px #6d6d6d;
        border-bottom:solid 1px #6d6d6d;	
	font-family:"Times New Roman",Georgia,Serif;
        font-style:italic;
	color:black;
	font-size:14px;	
        

}

.inli{
        float:none;
        text-decoration:none;
	background:#ffffff;
	border-bottom: solid 1px #cfcfcf;
	padding-top:5px;
	padding-bottom:5px;

}

.ina{
        color:black;
	text-decoration:none;
}

.menuli:hover .inul
{
	display:block;
}

.inli:hover .ina{
	color:#bd0707;	
}

.inli:last-child{
	border-bottom:solid 1px white;
}

.menuli:last-child .inul{
	left:-57px;
}

.menu:hover , .menuli:first-child{
	border-bottom:solid 1px black;
}
	
       
</style>
</head>

<body>



	<ul class="menuul">
		<li class="menuli">
			<a href="#" class="menua">HOME</a>
			
		</li>

		<li class="menuli">
			<a href="#" class="menua">About Us</a>
				<ul class="inul">
					<li class="inli"><a href="#" class="ina">Example 1</a></li>
					
					<li class="inli"><a href="#" class="ina">Example 2</a></li>

					<li class="inli"><a href="#" class="ina">Example 3</a></li>

					<li class="inli"><a href="#" class="ina">Example 4</a></li>
				</ul>
		</li>

		<li class="menuli">
			<a href="#" class="menua">Our Services</a>
				<ul class="inul">
					<li class="inli"><a href="#" class="ina">Example 1</a></li>
					
					<li class="inli"><a href="#" class="ina">Example 2</a></li>

					<li class="inli"><a href="#" class="ina">Example 3</a></li>

					<li class="inli"><a href="#" class="ina">Example 4</a></li>
				</ul>
		</li>

		<li class="menuli">
			<a href="#" class="menua">Our Portfolio</a>
				<ul class="inul">
					<li class="inli"><a href="#" class="ina">Example 1</a></li>
					
					<li class="inli"><a href="#" class="ina">Example 2</a></li>

					<li class="inli"><a href="#" class="ina">Example 3</a></li>

					<li class="inli"><a href="#" class="ina">Example 4</a></li>
				</ul>
		</li>

		<li class="menuli">
			<a href="#" class="menua">Contact Us</a>
				<ul class="inul">
					<li class="inli"><a href="#" class="ina">Example 1</a></li>
					
					<li class="inli"><a href="#" class="ina">Example 2</a></li>

					<li class="inli"><a href="#" class="ina">Example 3</a></li>

					<li class="inli"><a href="#" class="ina">Example 4</a></li>
				</ul>
		</li>
	</ul>


</body>
</html>
