<html>
<head>
<style type="text/css">

.header{
	background:#b2e7ff;
	border-bottom:solid 2px #0ab1ff;
	font-style:tamoha;
	font-size:24px;
	color:black;
	text-align:center;
	width:1000px;
		
}

.parent{
	display:table;
	border-collapse:collapse;
}

.parent1{
	display:table-row;
}

.left{

	background:#0ab1ff;
	padding:25px 10px;
	width:230px;
	overflow:hidden;
	
}

.right{
	
	position:relative;
	background:#ededed;
	padding:20px;
        width:687px;
	overflow:hidden;
	

}

.left, .right
{
	display:table-cell;
}

.lefthead{
	font-style:tamoha;
	color:black;
	font-size:18px;
	
}
.leftmid{
	font-style:tamoha;
	color:white;
	font-size:14px;
}

.leftbottom{
	font-style:tamoha;
	color:black;
	font-size:12px;
}




.righthead{
        font-style:tamoha;
	color:black;
	font-size:24px;

}

.rightmid{
	font-style:tamoha;
	color:#802525;
	font-size:14px;
	
}



.footer{
	
	top:589px;
	font-style:tamoha;
	color:black;
	font-size:24px;
        background:#3cff78;
	border-bottom:solid 2px #0ab1ff;
	text-align:center;
	width:1000px;
	clear:left;
}
</style>
</head>


<body>
	<div class="header">
		This is header
	</div>
<div class="parent">
	<div class="parent1">
		<div class="left">
			<div class="lefthead">
				This is left head
			</div>

			<div class="leftmid">
				<ul shape="circle">

					<li>link1</li><br/>
					<li>link2</li><br/>
					<li>link3</li><br/>
					<li>link4</li><br/>
				</ul>
			</div>

			<div class="leftbottom">
				abacdejfgjhgkjgkjgkjgjkhgjhgfjhfvjhfjhcv
			</div>

		</div>

 
		<div class="right">
			<div class="righthead">
				this is right head
			</div>

			<div class="rightmid">
				abdbdjdkjdbdkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjb
 			</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> to check the height

		</div>	

	</div>
</div>

<div class="footer">
	This is footer
</div>


</body>
</html>
